<!doctype html>
<html>
	<head>
		<title>Phorumph</title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8" />
		<style type="text/css">
		* {margin:0px; padding:0px;}
		body{ font: 14px 'Merriweather Sans';}
		header {float:left; width: 200px; height: 70px; line-height: 70px;}
		#container { width: 700px; margin:auto; margin-top: 15px;}
		#menu { height: 70px;}
		.menu-block {float:left; width: 120px; text-align: center; line-height: 70px;border-right: 1px solid #A7A7A7;}
		.menu-block:hover{ background: #1E1E1E;}
		.menu-block:first-child { border-left: 1px solid #A7A7A7;}
		.menu-block a {color: #444444;text-decoration: none; display: block;}
		.menu-block:hover a {color: #DDDDDD;}
		#content { margin-top: 20px;}
		footer { margin-top: 20px; font-size: 10px;}
		#content p {margin-bottom: 5px;}
		#content h2 {margin-bottom: 6px;}
		::selection { background: #f0f0f0;}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Phorumph</h1>
			</header>
			<div id="menu">
				<div class="menu-block">
					<a href=".">home</a>
				</div>
				<div class="menu-block">
					<a href="http://github.com/reGative/Phorumph">source</a>
				</div>
				<div class="menu-block">
					<a href="http://regative.id.lv/">developer</a>
				</div>
			</div>
			<div id="content">
				<h2>Some information about Phorumph</h2>
				<p>Phorumph is on Kohana 3.2 based open-source discussion board. Similar engines to Phorumph is IPB and phpBB. But Phorumph will be free platform for your simple webpage with discussion board.</p>
				<p>In this website will be news about Phorumph releases.</p>
				<p>I am not a designer. </p>
			</div>
			<footer>
				&copy; 2013. By <a href="http://regative.id.lv">reGative</a>.<br />
				All rights reserved.
			</footer>
		</div>
	</body>
	</html>
